# Savy API
# ------------------

SAVY_IDLE_TIMEOUT_MINUTES=5
SAVY_BASE_URL=***************.com
SAVY_CHECKSUM_KEY=****

# Database
# ------------------

# The name of the database host - probably the name of the database service in the compose file
SERVER_DATABASE_HOST=database

# Connection settings for the database node client
SERVER_DATABASE_MAX_CONNECTIONS=10
SERVER_DATABASE_CONNECTION_TIMEOUT=2000
SERVER_DATABASE_IDLE_TIMEOUT=10000
